name:                grapefruit-example
version:             0.1.0.0
license:             PublicDomain
author:              Samuel Gélineau
maintainer:          gelisam+github@gmail.com
category:            FRP
build-type:          Simple
cabal-version:       >=1.10

executable grapefruit-example
  hs-source-dirs:      ., ../shared, ../callback-example
  main-is:             Main.hs
                       -- require base <4.7 because grapefruit fails
                       -- with "Context reduction stack overflow" when
                       -- built with GHC 7.8
  build-depends:       base >=4.6 && <4.7
                     , gloss >=1.7.8.1
                     , grapefruit-frp
  default-language:    Haskell2010
  ghc-options: -W -Wall
